# spaceX

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jhernandes/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhernandes/spacex/: SpaceXApplication.kt
app/src/main/java/com/jhernandes/spacex/commons/: ConnectionException.kt  Extensions.kt
app/src/main/java/com/jhernandes/spacex/dependencyInjection/: ApplicationDI.kt  DataDI.kt
app/src/main/java/com/jhernandes/spacex/main/: MainActivity.kt
app/src/main/java/com/jhernandes/spacex/main/ui/: LaunchesAdapter.kt  MainFragment.kt  MainFragmentAction.kt  MainViewModel.kt
app/src/main/java/com/jhernandes/spacex/main/usecase/: GetInfoUseCase.kt  GetLaunchesUseCase.kt
app/src/main/java/com/jhernandes/spacex/model/: MissionLaunchModel.kt  ServiceInformationModel.kt
app/src/main/java/com/jhernandes/spacex/model/adapters/: MissionLaunchAdapter.kt  ServiceInformationAdapter.kt
app/src/main/java/com/jhernandes/spacex/repository/: RestService.kt  RestServiceImpl.kt  WebClient.kt  WebService.kt
app/src/main/java/com/jhernandes/spacex/repository/model/: InfoResponse.kt  LaunchResponse.kt
app/src/main/res/drawable/: v_mark.xml  x_mark.xml
app/src/main/res/layout/: item_launch.xml  main_fragment.xml  main_launch_modal_bottomsheet.xml  main_options_modal_bottomsheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  ic_launch_placeholder_background.xml  strings.xml  themes.xml
app/src/test/java/com/jhernandes/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
