// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '3.1.2'
    architecture_version = '2.1.0'
    lifecycle_version = '2.4.0'
    rxjava_version = '2.2.21'
    mockk_version = '1.12.0'
    okhttp_version = '5.0.0-alpha.2'
    retrofit_version = '2.9.0'
}
